server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=Bh@rgav2811
spring.jpa.show_sql=true
spring.data.mongodb.database=project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true