server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=Bh@rgav2811
spring.jpa.show_sql=true
#spring.security.user.name=bhargav
#spring.security.user.password=1234